// stripe
STRIPE_API_KEY=sk_test_51J4nk0JfTOc4UDipO92Jnvkow1DsJHHp1yFSVjV6CVtyH0zRhQNpycrRmg2YnY6pz75eldMN7DAu8lr9fqemr2Pl008mktsosJ
STRIPE_SUCCESS_URL=https://localhost:3000/posts
STRIPE_CANCEL_URL=https://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J4nk0JfTOc4UDipxHDrbk0Yno4Qg45KXYNJxEK8MFHxmvyPNTWGpryKJiWziQKFGosAtQw6BMi9HAbOF7IjCOe200LHh8tb9z
STRIPE_WEBHOOK_SECRET=whsec_GEKIHirEp5P8QgmFIGaZkBrjQSOqfY5y

// github
GITHUB_CLIENT_ID=d18619b68550294a3556
GITHUB_CLIENT_SECRET=f2899448a179fb73941ba24ef36159f624180db2


// FaunaDB

FAUNADB_KEY=fnAEPEyCDBACQ2XCw5YxxPuOZJ3iY56JjOchdSfu


# Prismic
PRISMIC_ACCESS_TOKEN=MC5ZUUZKNGhBQUFDUUFkYm9a.TGLvv73vv73vv73vv71077-977-9TAbvv73vv73vv73vv73vv70Z77-9UO-_ve-_ve-_ve-_vWrvv71YcAcUZu-_vTk
PRISMIC_ENDPOINT=https://risingus-ignews.cdn.prismic.io/api/v2


